---
description: Universe-level canon and rules for Tielorium
alwaysApply: false
---

# Universe Rules — Тиэлориум

Канон уровня вселенной. Применяется ко всем мирам и историям внутри `books/tielorium/`.

## Identity

- Universe id: `tielorium`
- Тип контейнера: `universe` (группирует миры; сам по себе не книга)
- Космология: `books/tielorium/basis-of-the-universe.md` — источник истины по устройству вселенной.

## Shared Cosmology (нерушимый канон)

- В центре — **Звезда Прародитель**, источник света, жизненной силы и резонанса. Между мирами — не пустота, а потоки Прародителя (**Орвейн**).
- **Канон имён Прародителя:** глобальное имя звезды — **Тиэнал**. В каждом мире у неё есть собственное локальное имя (Астэр, Тар-Маор, …, Эн'Шаар — см. карточки миров в космологии). Это культурные имена одной и той же звезды, а не разные сущности.
- Вокруг — **11 полых миров**. У каждого внутренняя и внешняя поверхность, собственное **Сердце мира** и своя частота резонанса.
- **Дыхание Сердца** задаёт сезоны: выдох = лето (сильнее гравитация, расцвет), вдох = зима (слабее гравитация, парящие реки, нестабильность).
- Внешняя сторона освещается Прародителем (есть день/ночь, вращение оси). Внутренняя — светом Сердца (ночи нет, лишь спад яркости).
- **Вор'Намэль** — потеря резонанса Сердца с Прародителем; ведёт к катастрофам, пока мир не найдёт новый резонанс.
- Философия вселенной: основа не покой, а **равновесие через движение**. Катастрофа — реакция системы на дисбаланс, не случайность.

## Cross-World Constraints

- Магия каждого мира — это локальная философия и «характер» единой энергии Прародителя, а не отдельные физики. Различаются восприятие, методы, поведение силы — не запреты (житель любого мира физически может, например, создать огонь, просто мыслит это по-своему).
- Не противоречь космологии `basis-of-the-universe.md`. Менять её — реткон уровня вселенной: остановись и спроси.
- Названия миров, Прародителей, Сердец и систем магии — канон. Сверяйся со списком 11 миров в `basis-of-the-universe.md`.

## Worlds Index

- Активный мир с историями: **Тар'Моран** (`books/tielorium/tar-moran/`) — 11-й мир, Сердце **Вей'Тарон**, Прародитель **Эн'Шаар**, магия **Морвейн**. Остальные 10 миров описаны в космологии и могут получить свои истории позже.
