---
description: Local style rules for "Umnoe Budushchee"
alwaysApply: false
---

# Style Rules

Use this file for voice, tone, pacing, and prose preferences for this project.

## Style Profile

- Genre: philosophical science fiction with dystopian and hopeful layers
- Tone: tense, humane, reflective, ultimately bright
- Narrative distance: emotionally close, clear, and readable
- Prose density: medium; vivid but not overloaded
- Dialogue style: natural, character-shaped, often explanatory through warmth rather than exposition
- Pacing preference: calm frame scenes alternating with increasingly urgent discoveries

## Voice Rules

- Preferred sentence rhythm: mostly smooth and readable, with shorter lines in moments of fear or revelation
- Preferred imagery: fading cities, cold infrastructure, warm domestic details, fragile signs of human dignity
- Preferred emotional intensity: controlled but sincere
- Preferred humor level: low and gentle, mostly through the old man and his grandson

## Framing Device

- The whole novel should feel like reading a story while also hearing it retold by an old man to his grandson.
- The old man's voice should add wisdom, caution, tenderness, and occasional pauses that reframe events.
- The grandson's questions should help clarify hard ideas in simple human language.

## Avoid

- Cliches to avoid: "evil robot army," "chosen one saves all," "technology itself is the only villain"
- Repetition patterns to avoid: repeating the same warning in identical wording, overusing speeches
- Forbidden phrases or habits: melodramatic prophecy tone, shallow moralizing, sterile encyclopedia exposition

## Reference Notes

- The reading experience should feel intimate and morally serious.
- The novel should warn the reader without becoming hopeless.
