---
description: World-level rules for Tar'Moran (inside Tielorium)
alwaysApply: false
---

# World Rules — Тар'Моран

Канон уровня **мира**, общий для всех историй в `books/tielorium/tar-moran/`.

## Identity

- World id: `tar-moran`
- Universe: `tielorium` (см. `books/tielorium/rules/universe.mdc` и `basis-of-the-universe.md`)
- Тип контейнера: `world` (группирует истории; сам по себе не книга)
- Источник истины по магии и физике мира: `books/tielorium/tar-moran/world-rules.md`
- Первоисточник концепта историй: `books/tielorium/tar-moran/tar-moran-the-world-of-living-reality.md`

## Canon Priorities

- Любая история мира обязана соблюдать `world-rules.md` (магия Морвейн, шкала нестабильности, эмоциональная дисциплина) и космологию Тиэлориума.
- Цена магии всегда видима: встречное условие реальности или накопление Эхо. Бесплатной силы нет.
- **Голос** — мифический уровень; не назначай его рядовым персонажам без явного решения на уровне мира.
- Метасвязь №3 ↔ №6 (судьба Вей'Тарона) — общий канон мира; согласовывай здесь, а не внутри одной истории.

## Workflow Notes

- Истории внутри мира могут быть `standalone` или `series` — режим задаётся в `rules/project.mdc` каждой истории.
- Не дублируй магию/космологию в файлы историй — ссылайся на `world-rules.md` и космологию.
- Менять магию Морвейн или метаканон судьбы Сердца — реткон уровня мира: остановись и спроси, затем обнови зависимые истории.
