---
description: Style rules for Starfall Children
alwaysApply: false
---

# Style Rules

Use this file for voice, tone, pacing, and prose preferences for this specific project.

## Style Profile

- Genre: science fiction thriller with mystery and coming-of-age elements
- Tone: tense, atmospheric, intimate, unsettling, emotionally sincere
- Narrative distance: close enough to feel each character's fear and confusion without losing clarity
- Prose density: medium; vivid but controlled
- Dialogue style: natural, character-specific, often compressed under pressure
- Pacing preference: steady escalation with short quiet pauses for emotional processing

## Voice Rules

- Preferred sentence rhythm: alternate clean, readable narration with sharper fragments in moments of panic or signal contact
- Preferred imagery: sky, static, light, gravity, cold metal, interference, breath, pulse
- Preferred emotional intensity: high in key scenes, restrained in exposition
- Preferred humor level: low; occasional dry banter is acceptable for relief

## Avoid

- Cliches to avoid: chosen one language, obvious prophecy framing, generic "government lab" scenes without fresh detail
- Repetition patterns to avoid: overusing the same dream description, repeating that the children are "special", constant rhetorical questions
- Forbidden phrases or habits: melodramatic declarations about destiny, faux-poetic vagueness that hides missing plot logic

## Reference Notes

- The reading experience should feel like grounded modern speculative fiction with a strong emotional core, not like superhero fiction.
- Mystery should deepen through concrete scenes, not through endless withholding.
