---
description: Local style rules for a specific book or series
alwaysApply: false
---

# Style Rules

Use this file for voice, tone, pacing, and prose preferences for this specific project.

## Style Profile

- Genre:
- Tone:
- Narrative distance:
- Prose density:
- Dialogue style:
- Pacing preference:

## Voice Rules

- Preferred sentence rhythm:
- Preferred imagery:
- Preferred emotional intensity:
- Preferred humor level:

## Avoid

- Cliches to avoid:
- Repetition patterns to avoid:
- Forbidden phrases or habits:

## Reference Notes

- If the project should feel close to a certain tradition or reading experience, describe it here without copying any living author's style.
