---
description: Project canon and workflow for "Картографы невозможного"
alwaysApply: false
---

# Project Rules — Картографы невозможного

Канон и рабочие правила конкретной книги. Общий канон мира/вселенной — в `tar-moran/world-rules.md` и `tielorium/basis-of-the-universe.md`; здесь не дублируется.

## Identity

- Project name: «Картографы невозможного»
- Project id: `cartographers`
- Project type: `standalone` (одна книга, ~55 глав)
- Grouping: universe `tielorium` → world `tar-moran` → story `cartographers`
- Primary language: русский
- Intended audience: подростки и взрослые; любители напряжённого фэнтези-выживания с эмоциональной ценой

## Premise (one line)

Молодая картограф, удерживающая реальность ценой собственной памяти, ведёт обречённый караван через переписывающийся континент к отрезанному городу — раньше, чем их догонит разлом.

## Canon Priorities

- Соблюдать `tar-moran/world-rules.md`: магия — переговоры; цена видима; анклав ≈ мёртвая магия, искажение/разлом ≈ сила и хаос.
- Дар Нэйры — крайний случай встречного условия: реальность застывает в обмен на её **память** (не на абстрактное Эхо). Эта эрозия личности необратима и должна стоить по-настоящему.
- Не давать лёгких решений: каждое крупное Якорение что-то отнимает. Беречь напряжение — финальная жертва не должна обесцениться ранними поблажками.
- Фокус дисциплины — **Якорение** и его цена. Другие дисциплины — фоном, не выводить на первый план.

## Narrative Constraints

- Default POV: близкое третье лицо, основной носитель — Нэйра; допускаются сцены от Кейрана или Иша, когда это даёт то, чего Нэйра видеть не может.
- Default tense: прошедшее время.
- Chapter target range: 2500–4500 слов.
- Структура: 3 части (Отрезанный путь / Зоны / Стены Сэл'Морна). Зоны = три «подземелья» со своей логикой и своей потерей.
- Hard limits: без самоцельной жестокости и шок-контента; ужас — через искажение реальности и потерю себя, не через кровь.
- Must-include: цена памяти, доверие под давлением, переписывающийся мир как угроза самой личности, горько-светлый финал.
- Must-avoid: «избранная», мгновенное освоение силы, злодей ради злодейства, бесплатная магия, deus ex machina у стен города.

## Workflow Notes

Глобальный конвейер, required reading и канон-правила — в `.cursor/rules/`; здесь только специфика проекта:

- Перед любой прозой дополнительно читать `memory/memory-ledger.md` (негативный канон: что Нэйра больше не помнит) и `memory/state.md`. Критика и ревизия обязаны проверять главу против ledger: забытое не возвращается.
- Длинный `standalone` (~55 глав): на границах частей и зон — главы 12, 21, 30, 38, 48 и финальная сверка после 55 — обязателен `arc_sync` до обновления памяти; после прохождения часть сжимается в `memory/summaries/`.
- Хронологию гонки вести в `timeline.md`: скорость разлома и скорость каравана — канон, не фоновое допущение.
- Стадия `series_sync` не применяется (`standalone`); её роль на длинной дистанции выполняет `arc_sync`.
