---
description: Style rules for "Картографы невозможного"
alwaysApply: false
---

# Style Rules — Картографы невозможного

Голос, тон, ритм и предпочтения прозы для этой книги. Общие принципы — `system/prompts/core-style.md`.

## Style Profile

- Genre: фэнтези-выживание, road-story, приключение с сильной эмоциональной линией
- Tone: «напряжённое чудо» — мир красив и страшен одновременно; восторг и угроза в одном кадре
- Narrative distance: близко к Нэйре; читатель чувствует, как из неё уходит память, изнутри
- Prose density: средняя; чёткая ясная проза в дороге, плотнее и страннее — в зонах искажения
- Dialogue style: живой, экономный; отряд сработан и колок, под давлением реплики короче
- Pacing: ровная эскалация переходами-зонами; тихие паузы для счёта потерь и человеческого тепла

## Voice Rules

- Ритм: чистое читаемое повествование на всём протяжении. Искажение и потерю памяти передавать НЕ обрывом и фрагментацией текста, а сгущением образа, туманностью и загадочностью при сохранённом ясном синтаксисе — странность в содержании, не в распаде прозы.
- Образность: карта и линия, память и забвение, вес и лёгкость, шов между «было» и «стало», горизонт, пыль дороги, дыхание, граница реальности
- Память Нэйры показывать конкретно: не «она забыла», а пропавшая деталь, имя, которое не приходит, лицо, ставшее чужим
- POV потери (по нарастанию): ранние потери — с драматической иронией (читатель знает, что именно стёрто, Нэйра — нет); к зонам 2–3 и финалу всё чаще читатель слепнет вместе с ней. Опора на `memory/memory-ledger.md`.
- Эмоциональная интенсивность: высокая в ключевых сценах, сдержанная в дорожной рутине и объяснениях магии
- Humor: низкий; сухой цинизм Иша и Кейрана как разрядка

## Атмосфера и язык (вневременная древность)

- Цель — атмосфера, не стилизация моего синтаксиса: близкая контролируемая подача остаётся, но лексика и предметный мир несут «древний» воздух.
- Язык вневременной нейтральный: без современного сленга и без тяжёлой архаики. Звучит «другой древней эпохой», но легко читается.
- Антианахронизм (жёстко): никакой современной, латинизированной и технической лексики и идиом — нет слов вроде «информация», «ситуация», «контроль», «система», «проблема», «нормально», «момент», «реагировать», «фиксировать». Предметный мир — только доиндустриальный (см. `tar-moran/world-rules.md`): мечи, луки, копья, повозки, кареты, фермы, факелы, свечи.
- Время и расстояние мерить по-старому: «на третий день пути», «к закату», «в удар сердца» — не часами, минутами, секундами и километрами.
- Фэнтезийная изюминка Тар'Морана рядом с обыденной древностью: даже бытовая сцена помнит, что мир может потечь.

## Avoid

- Клише: «избранная», пророчества, мгновенное освоение силы, бесплатная магия
- Повторы: не описывать каждое Якорение одинаково; не повторять, что Нэйра «особенная»; не злоупотреблять риторическими вопросами
- Запрещено: мелодраматические декларации о судьбе; псевдопоэтическая туманность, прячущая дыры в логике; объяснять магию лекцией вместо сцены; обрыв/фрагментация текста как приём имитации искажения — ясность синтаксиса сохраняется всегда

## Reference Notes

- Ощущение: грозное чудо переписывающегося мира с сильным человеческим ядром, не квест-боевик.
- Тайна и масштаб углубляются через конкретные сцены и конкретные потери, а не через бесконечное утаивание.
