---
description: Style rules for "Картографы невозможного"
alwaysApply: false
---

# Style Rules — Картографы невозможного

Голос, тон, ритм и предпочтения прозы для этой книги. Общие принципы — `system/prompts/core-style.md`.

## Style Profile

- Genre: фэнтези-выживание, road-story, приключение с сильной эмоциональной линией
- Tone: «напряжённое чудо» — мир красив и страшен одновременно; восторг и угроза в одном кадре
- Narrative distance: близко к Нэйре; читатель чувствует, как из неё уходит память, изнутри
- Prose density: средняя; чёткая ясная проза в дороге, плотнее и страннее — в зонах искажения
- Dialogue style: живой, экономный; отряд сработан и колок, под давлением реплики короче
- Pacing: ровная эскалация переходами-зонами; тихие паузы для счёта потерь и человеческого тепла

## Voice Rules

- Ритм: чистое читаемое повествование, рваные фрагменты — в моменты искажения и потери памяти
- Образность: карта и линия, память и забвение, вес и лёгкость, шов между «было» и «стало», горизонт, пыль дороги, дыхание, граница реальности
- Память Нэйры показывать конкретно: не «она забыла», а пропавшая деталь, имя, которое не приходит, лицо, ставшее чужим
- Эмоциональная интенсивность: высокая в ключевых сценах, сдержанная в дорожной рутине и объяснениях магии
- Humor: низкий; сухой цинизм Иша и Кейрана как разрядка

## Avoid

- Клише: «избранная», пророчества, мгновенное освоение силы, бесплатная магия
- Повторы: не описывать каждое Якорение одинаково; не повторять, что Нэйра «особенная»; не злоупотреблять риторическими вопросами
- Запрещено: мелодраматические декларации о судьбе; псевдопоэтическая туманность, прячущая дыры в логике; объяснять магию лекцией вместо сцены

## Reference Notes

- Ощущение: грозное чудо переписывающегося мира с сильным человеческим ядром, не квест-боевик.
- Тайна и масштаб углубляются через конкретные сцены и конкретные потери, а не через бесконечное утаивание.
